<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YoutubeDownloader.exe" version="1.0.0.12" publicKeyToken="f9f66c16c2356f6b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YoutubeDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YoutubeDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libvideo.dll" size="36352">
      <assemblyIdentity name="libvideo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sQFX/kT6DC5Od1CT+KhBEikNBLuG9N/JpqsOCKAAtls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoutubeDownloader.exe" size="21480">
      <assemblyIdentity name="YoutubeDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>em4vZHK0pkgS1yFkL0HPwruO5gQr5qwgRppdHiExmrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lib\ffmpeg.exe" size="38869504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BCgyp3K7DNvxc05e+NaWQ5xNJr5vjqP+WDliWsbhRYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YoutubeDownloader.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HHMKGRI\hernan" issuerKeyHash="d8412358a8ec8413a102f649b1b764bac9d4ad57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1ktdnAymWmXUNe0Jg3nfO4iv3IchokQEk9XQ2BJabNQ=</DigestValue></Reference></SignedInfo><SignatureValue>cJGQkJCBHHc4EbyVedvswR6/vJ6uGRYG0XlZG1uGCCQFRfnvz/gFpcTsiJS+MmkdicYLL7Cvd2Mc0OtGK4w6ZflbPyKTCHRYHaipEG7kRuorbPaVBTEE/cnvszHXZnb+MIeaIUqIqIpMssWkKSx1HMF1Ey8pxgdgkeg7fMUSGto=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qn8kM0GQSx3bHjz1XJCyKr6ioHUt37ezrLPlATZmSosJhck7I08s4aAQNFSMQS5mFQ/jC9PBKpS3NCxQdK3DoUhIGmen/zrYNlBr63g4Y3B690SMx1N9Swny/AofP5hEiYdIJyJDx4CFnzugey6Izs4NiLWEDqEMqmi1GLYF+3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d46c5a12d8d0d5930444a22187dcaf883bdf798309ed35d4655aa60c9c5d4bd6" Description="" Url=""><as:assemblyIdentity name="YoutubeDownloader.exe" version="1.0.0.12" publicKeyToken="f9f66c16c2356f6b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HHMKGRI\hernan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GRf5bmNsXC7TZ5jqREzmN56zONOKFRajFbkst5h2yaY=</DigestValue></Reference></SignedInfo><SignatureValue>Liyau4zrk/49RH14FkIvOJZrs22VaZ0PjOB5D8YjEyq8LfiLk5mAG7bzcGZNODHDDxVAQnekIz3GJmI6QL+iRY+7HyLsIevEjjPDxD4NTosr/GAQMxeXTAE4BSQntmagvisxklG5PPYj9MBpVTye1pz24BxPH7Lvz3Z5PExaaFI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qn8kM0GQSx3bHjz1XJCyKr6ioHUt37ezrLPlATZmSosJhck7I08s4aAQNFSMQS5mFQ/jC9PBKpS3NCxQdK3DoUhIGmen/zrYNlBr63g4Y3B690SMx1N9Swny/AofP5hEiYdIJyJDx4CFnzugey6Izs4NiLWEDqEMqmi1GLYF+3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYDLL4LM20LNKHJwxPfo2KTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEgASABNAEsARwBSAEkAXABoAGUAcgBuAGEAbjAeFw0xNjA4MDYwNjMxMTNaFw0xNzA4MDYxMjMxMTNaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASABIAE0ASwBHAFIASQBcAGgAZQByAG4AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqfyQzQZBLHdsePPVckLIqvqKgdS3ft7Oss+UBNmZKiwmFyTsjTyzhoBA0VIxBLmYVD+ML08EqlLc0LFB0rcOhSEgaZ6f/Otg2UGvreDhjcHr3RIzHU31LCfL8Ch8/mESJh0gnIkPHgIWfO6B7LojOzg2ItYQOoQyqaLUYtgX7cQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACchzLzUklfzH5qBJM0MtReR6L1lmJWgZKj04PzzVWALr5ZlFBahPRUNqQH+FnmIUMU5GaQpSHKgfKS0jfTst4kUNf9p3mxMV3TTa/dew/4CmjCv2LmkwyiGEtRtIQrwsCnwnfR5qPy/BJSxo6MF//Q/dzcte8W6lou8vjJo6gpo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>